spring.security.user.name=admin
spring.security.user.password=secret

#spring.datasource.generate-unique-name=false

#spring.datasource.url=jdbc:h2:./devdb
#spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none

#server.error.include-message=always
#server.error.include-binding-errors=always